


Exercise_ON_DataProvider_Annotation

How Can You Achieve Parametrization In TestNg


- You Can Drive The Data Using XML

- You Can use DataProvider Annotation

	@Test(dataProvider="getData")
	public void fTets3(String Username,String Password)
	{
		
		System.out.println(" Hello ");
		
	}

// First Column Will Decide How Many Times The test Will Run

// Second Column Will Decide How Many data You're DEalin 



// 

If You Have Any Dependency From XML FIle You WIll Have To Run The XML FIle



********************************************************************************



	@Test(dataProvider="getData")
	public void fTets3(String Username,String Password)
	{
		
		System.out.println(Username);
		System.out.println(Password);
	}

	
		
	
	
	@DataProvider
	public Object[][] getData()
	{
		Object [] [] data = new Object [3][2];

		// 1st Set

		data [0][0]="FirstUsername ";
		data [0][1]="FirstPassword ";

		// 2nd Set 

		data [1][0]="Second Username ";
		data [1][1]="Second Password ";


		// 3rd Set 
		
		data [2][0]="Third Username";
		data [2][1]=" Third Password";
		
		return data;

	}
	